{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1660628230,
      "index": "aG",
      "isDeleted": false,
      "id": "D6X6i-mN9t98AfR0x-MSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.297955830891937,
      "y": 165.03334999084484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 237.23739624023435,
      "height": 113.999989827474,
      "seed": 717559110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5j565u9mcloER7RNlwltM"
        },
        {
          "id": "ee3Z9z5XWXCtJ2eq1DtOH",
          "type": "arrow"
        }
      ],
      "updated": 1730127120963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 66040602,
      "index": "aH",
      "isDeleted": false,
      "id": "MKg2kWOxQv0xXfufHbYbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5353469848633,
      "y": 166.36661211649573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 182.29583740234378,
      "height": 113.13334274292006,
      "seed": 356416646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IwN7CfPt0FuxM09skju-n"
        },
        {
          "id": "ee3Z9z5XWXCtJ2eq1DtOH",
          "type": "arrow"
        },
        {
          "id": "vyCp3SVkTMqP06Xzrv4qi",
          "type": "arrow"
        }
      ],
      "updated": 1730127125658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 829014726,
      "index": "aI",
      "isDeleted": false,
      "id": "jlN5xApjHksEu0ulRSHaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8312657674156,
      "y": 173.03332964579272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 188.9624532063806,
      "height": 107.79998906453443,
      "seed": 310967238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hDy59Gv-w5wkpYA5A-_37"
        },
        {
          "id": "vyCp3SVkTMqP06Xzrv4qi",
          "type": "arrow"
        },
        {
          "id": "fxEDvQWk5YyLd-pl__Kdy",
          "type": "arrow"
        }
      ],
      "updated": 1730127128862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 528453978,
      "index": "aJ",
      "isDeleted": false,
      "id": "yjAZGM3tewKr_mM6SsYyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7937393188477,
      "y": 170.36665280659997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 179.62916056315095,
      "height": 105.13336308797204,
      "seed": 1489081094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TTwdkwVMHDGYCTH1qvDdS"
        },
        {
          "id": "fxEDvQWk5YyLd-pl__Kdy",
          "type": "arrow"
        },
        {
          "id": "g7yxKpqkewapl_VM8Z7WK",
          "type": "arrow"
        }
      ],
      "updated": 1730127132332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1811099782,
      "index": "aK",
      "isDeleted": false,
      "id": "XXfAjjk3mMZnZmTT8NAsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7562942504878,
      "y": 166.3666629791261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 163.94581095377535,
      "height": 110.46661504109703,
      "seed": 1382367814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hwcs72hsD7H0hzEOBCusg"
        },
        {
          "id": "g7yxKpqkewapl_VM8Z7WK",
          "type": "arrow"
        }
      ],
      "updated": 1730127136333,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 1528264986,
      "index": "aL",
      "isDeleted": false,
      "id": "ee3Z9z5XWXCtJ2eq1DtOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.5353520711263,
      "y": 230.24834282723472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.59561593257666,
      "height": 2.801588693856644,
      "seed": 1835431494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730127144659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6X6i-mN9t98AfR0x-MSs",
        "focus": 0.1942999014632689,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MKg2kWOxQv0xXfufHbYbS",
        "focus": -0.02940601538126639,
        "gap": 2.4043789811603347,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.59561593257666,
          -2.801588693856644
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1569421978,
      "index": "aM",
      "isDeleted": false,
      "id": "vyCp3SVkTMqP06Xzrv4qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.2355633683674,
      "y": 223.82711797365198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.59570239904826,
      "height": 1.094886945311913,
      "seed": 1392909510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730127149473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKg2kWOxQv0xXfufHbYbS",
        "focus": 6.096548143780222e-8,
        "gap": 2.404378981160311,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jlN5xApjHksEu0ulRSHaO",
        "focus": -6.096548143780222e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.59570239904826,
          1.094886945311913
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 2030902298,
      "index": "aN",
      "isDeleted": false,
      "id": "fxEDvQWk5YyLd-pl__Kdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.7937189737962,
      "y": 224.78499820691155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00002034505144,
      "height": 2.7000027051812197,
      "seed": 483271494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730127153178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jlN5xApjHksEu0ulRSHaO",
        "focus": 6.096548143780222e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yjAZGM3tewKr_mM6SsYyD",
        "focus": -6.096548143780222e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.00002034505144,
          -2.7000027051812197
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 1503215386,
      "index": "aO",
      "isDeleted": false,
      "id": "g7yxKpqkewapl_VM8Z7WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4228998819985,
      "y": 218.7039164946413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.33339436848928,
      "height": 1.5633569231478646,
      "seed": 1680247238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730127164474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjAZGM3tewKr_mM6SsYyD",
        "focus": 6.096548143780222e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XXfAjjk3mMZnZmTT8NAsf",
        "focus": -6.096548143780222e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.33339436848928,
          1.5633569231478646
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 361822470,
      "index": "aP",
      "isDeleted": false,
      "id": "5j565u9mcloER7RNlwltM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.41665395100911,
      "y": 197.03334490458184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 50,
      "seed": 792008326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730127055384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Fragestellung und\nOperationalisierung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6X6i-mN9t98AfR0x-MSs",
      "originalText": "Fragestellung und Operationalisierung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1805468698,
      "index": "aQ",
      "isDeleted": false,
      "id": "IwN7CfPt0FuxM09skju-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.68326568603516,
      "y": 185.43328348795575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 75,
      "seed": 647779782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730126919553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Schritt #1 /\nKapitel #1 /\nModul #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKg2kWOxQv0xXfufHbYbS",
      "originalText": "Schritt #1 / Kapitel #1 / Modul #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 425362842,
      "index": "aR",
      "isDeleted": false,
      "id": "hDy59Gv-w5wkpYA5A-_37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3124923706059,
      "y": 189.43332417805993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 75,
      "seed": 89763078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730126922621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Schritt #2 /\nKapitel #2 /\nModul #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlN5xApjHksEu0ulRSHaO",
      "originalText": "Schritt #2 / Kapitel #2 / Modul #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 248866586,
      "index": "aS",
      "isDeleted": false,
      "id": "TTwdkwVMHDGYCTH1qvDdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6083196004231,
      "y": 185.433334350586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 75,
      "seed": 686431302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730126925783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Schritt #3 /\nKapitel #3 /\nModul #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjAZGM3tewKr_mM6SsYyD",
      "originalText": "Schritt #3 / Kapitel #3 / Modul #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1898309786,
      "index": "aT",
      "isDeleted": false,
      "id": "Hwcs72hsD7H0hzEOBCusg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7291997273755,
      "y": 184.0999704996746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 75,
      "seed": 925541254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730126929250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Schritt #n /\nKapitel #n /\nModul #n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXfAjjk3mMZnZmTT8NAsf",
      "originalText": "Schritt #n / Kapitel #n / Modul #n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}