{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 588296443,
      "index": "a1",
      "isDeleted": false,
      "id": "Ykhq7_Jm3PajPCfWjoTjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2062530517578,
      "y": 185.00000762939453,
      "strokeColor": "#00305e",
      "backgroundColor": "#e7f5ff",
      "width": 457.5874938964844,
      "height": 43.79999923706055,
      "seed": 1240287427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgGawZbgy9b1Gkdp2ECf-"
        },
        {
          "id": "Ml6WrckQcav43FTHnPFDN",
          "type": "arrow"
        }
      ],
      "updated": 1730125953218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 412259349,
      "index": "a2",
      "isDeleted": false,
      "id": "TXWYEYiLlnyfdK2Dxxhk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7937469482422,
      "y": 278.8000068664551,
      "strokeColor": "#00305e",
      "backgroundColor": "#a5d8ff",
      "width": 510.4125061035156,
      "height": 43.79999923706055,
      "seed": 2003646563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xqa1nOZMsEHxapXxNcc_s"
        },
        {
          "id": "Ml6WrckQcav43FTHnPFDN",
          "type": "arrow"
        },
        {
          "id": "SQAjmHlsKq9D9Htxzz6WG",
          "type": "arrow"
        }
      ],
      "updated": 1730125946430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 53950939,
      "index": "a3",
      "isDeleted": false,
      "id": "bbz-knJe5XPJgwZO3y1qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1124954223633,
      "y": 372.6000061035156,
      "strokeColor": "#00305e",
      "backgroundColor": "#4dabf7",
      "width": 239.77499389648438,
      "height": 43.79999923706055,
      "seed": 982397955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e0FG5K7PTuxOVQ5ilgUyO"
        },
        {
          "id": "SQAjmHlsKq9D9Htxzz6WG",
          "type": "arrow"
        },
        {
          "id": "sANr45l-V1k3cj_zFrl8A",
          "type": "arrow"
        }
      ],
      "updated": 1730125938903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1482009493,
      "index": "a4",
      "isDeleted": false,
      "id": "u-QB_58xuLKOVzc8cH7w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4437408447266,
      "y": 466.4000053405762,
      "strokeColor": "#00305e",
      "backgroundColor": "#228be6",
      "width": 371.1125183105469,
      "height": 43.79999923706055,
      "seed": 1647902837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qo33aA__JE1ciTHuw8wDi"
        },
        {
          "id": "sANr45l-V1k3cj_zFrl8A",
          "type": "arrow"
        }
      ],
      "updated": 1730125881541,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1802795765,
      "index": "a7",
      "isDeleted": false,
      "id": "Ml6WrckQcav43FTHnPFDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9997469482422,
      "y": 229.80000686645508,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.200002479553234,
      "seed": 34511491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730125812101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ykhq7_Jm3PajPCfWjoTjS",
        "focus": 0.0000011060256724624855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TXWYEYiLlnyfdK2Dxxhk_",
        "focus": -9.91557827434269e-7,
        "gap": 5.299997520446766,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.200002479553234
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2037139003,
      "index": "a8",
      "isDeleted": false,
      "id": "SQAjmHlsKq9D9Htxzz6WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9997469482422,
      "y": 323.1000093460083,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.70000000000002,
      "seed": 1258181155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730125750916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TXWYEYiLlnyfdK2Dxxhk_",
        "focus": 9.91557827434269e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bbz-knJe5XPJgwZO3y1qa",
        "focus": -0.000002047105574306427,
        "gap": 5.2999967575073015,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.70000000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1017833557,
      "index": "a9",
      "isDeleted": false,
      "id": "sANr45l-V1k3cj_zFrl8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9997469482422,
      "y": 416.9000093460083,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 945165763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730125756200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbz-knJe5XPJgwZO3y1qa",
        "focus": 0.0000020471055743064264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u-QB_58xuLKOVzc8cH7w_",
        "focus": -0.0000013637468171412513,
        "gap": 5.299995994567894,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 737516091,
      "index": "aC",
      "isDeleted": false,
      "id": "GgGawZbgy9b1Gkdp2ECf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 194.4000072479248,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 25,
      "seed": 1693362339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730125812099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Reales Forschungsbeispiel auswählen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykhq7_Jm3PajPCfWjoTjS",
      "originalText": "Reales Forschungsbeispiel auswählen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 53056501,
      "index": "aD",
      "isDeleted": false,
      "id": "Xqa1nOZMsEHxapXxNcc_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 288.20000648498535,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 251108419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730125722129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "QUADRIGA Jupyter Book-Template nutzen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXWYEYiLlnyfdK2Dxxhk_",
      "originalText": "QUADRIGA Jupyter Book-Template nutzen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 521329333,
      "index": "aE",
      "isDeleted": false,
      "id": "e0FG5K7PTuxOVQ5ilgUyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4999923706055,
      "y": 382.0000057220459,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1591811043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730125732560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Inhalt hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbz-knJe5XPJgwZO3y1qa",
      "originalText": "Inhalt hinzufügen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 491384661,
      "index": "aF",
      "isDeleted": false,
      "id": "qo33aA__JE1ciTHuw8wDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 475.80000495910645,
      "strokeColor": "#00305e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 25,
      "seed": 1622779779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730125859092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Jupyter Book veröffentlichen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-QB_58xuLKOVzc8cH7w_",
      "originalText": "Jupyter Book veröffentlichen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}