{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "23N874jw--m4WwWQsXBgg",
      "type": "rectangle",
      "x": -493.2436294555664,
      "y": 156.11637324463615,
      "width": 211.44832166126912,
      "height": 123.66455850062052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1248120567,
      "version": 437,
      "versionNonce": 6282039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQG0awAJW731aSvvQgLly"
        }
      ],
      "updated": 1730306518641,
      "link": null,
      "locked": false
    },
    {
      "id": "XQG0awAJW731aSvvQgLly",
      "type": "text",
      "x": -476.88937218938497,
      "y": 177.4486524949464,
      "width": 178.73980712890625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1176322903,
      "version": 438,
      "versionNonce": 445110201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "text": "Fragestellung\nund\nOperationalisierung",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23N874jw--m4WwWQsXBgg",
      "originalText": "Fragestellung\nund Operationalisierung",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SCjTOt_3_s318NqYfjVfO",
      "type": "arrow",
      "x": -280.51547406485207,
      "y": 212.7081811167095,
      "width": 46.2076493954191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1232183895,
      "version": 517,
      "versionNonce": 654735513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.2076493954191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oUovtTQvY2USMWHhYVH2M",
      "type": "rectangle",
      "x": -229.90595956121348,
      "y": 155.66665649414062,
      "width": 211.44832166126912,
      "height": 123.66455850062052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1133924535,
      "version": 667,
      "versionNonce": 221100407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_UQW-QAvRAi2G-CHMP72Z"
        }
      ],
      "updated": 1730306518642,
      "link": null,
      "locked": false
    },
    {
      "id": "_UQW-QAvRAi2G-CHMP72Z",
      "type": "text",
      "x": -170.58175448009064,
      "y": 176.99893574445088,
      "width": 92.79991149902344,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 837167289,
      "version": 673,
      "versionNonce": 1891499385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "text": "Schritt #1\nKapitel #1\nModul #1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUovtTQvY2USMWHhYVH2M",
      "originalText": "Schritt #1\nKapitel #1\nModul #1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3rmssz4QRJOwRdTicfgb1",
      "type": "arrow",
      "x": -17.648974167222605,
      "y": 212.55239457471143,
      "width": 46.2076493954191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1988922583,
      "version": 763,
      "versionNonce": 653387353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.2076493954191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lQig_0zMV4WIVXcseJm1r",
      "type": "rectangle",
      "x": 32.38547773833693,
      "y": 155.7309017442114,
      "width": 211.44832166126912,
      "height": 123.66455850062052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1162694167,
      "version": 910,
      "versionNonce": 1716062135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r42zhXUVO8CRyEydDn4fu"
        }
      ],
      "updated": 1730306518642,
      "link": null,
      "locked": false
    },
    {
      "id": "r42zhXUVO8CRyEydDn4fu",
      "type": "text",
      "x": 91.20968281945977,
      "y": 177.06318099452164,
      "width": 93.79991149902344,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 80311095,
      "version": 920,
      "versionNonce": 1148564281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "text": "Schritt #2\nKapitel #2\nModul #2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQig_0zMV4WIVXcseJm1r",
      "originalText": "Schritt #2\nKapitel #2\nModul #2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9c8w_hWOWiihna4ay_fr3",
      "type": "arrow",
      "x": 244.64246313232786,
      "y": 212.6166398247822,
      "width": 46.2076493954191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 130282583,
      "version": 1006,
      "versionNonce": 497869849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.2076493954191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rqW4jYGNrt3v7t0QqjCCF",
      "type": "rectangle",
      "x": 296.4261698479986,
      "y": 155.7309017442114,
      "width": 211.44832166126912,
      "height": 123.66455850062052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 564667097,
      "version": 894,
      "versionNonce": 185976311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svrpHbXyOldJ7S_1Ia_d6"
        }
      ],
      "updated": 1730306518642,
      "link": null,
      "locked": false
    },
    {
      "id": "svrpHbXyOldJ7S_1Ia_d6",
      "type": "text",
      "x": 355.75037492912145,
      "y": 177.06318099452164,
      "width": 92.79991149902344,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1982881721,
      "version": 910,
      "versionNonce": 780859641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "text": "Schritt #3\nKapitel #3\nModul #3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqW4jYGNrt3v7t0QqjCCF",
      "originalText": "Schritt #3\nKapitel #3\nModul #3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DISDYGtAL3Ye14hVT5BUr",
      "type": "arrow",
      "x": 508.6831552419894,
      "y": 212.6166398247822,
      "width": 46.2076493954191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 207487129,
      "version": 990,
      "versionNonce": 680751577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.2076493954191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IigWsI-oJQqOnvrVhOb_-",
      "type": "rectangle",
      "x": 559.7028180743614,
      "y": 155.7309017442114,
      "width": 211.44832166126912,
      "height": 123.66455850062052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 169777943,
      "version": 1094,
      "versionNonce": 1912075319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9TWTQ27dsBOov-aBO5l2"
        }
      ],
      "updated": 1730306518642,
      "link": null,
      "locked": false
    },
    {
      "id": "u9TWTQ27dsBOov-aBO5l2",
      "type": "text",
      "x": 619.0270231554842,
      "y": 177.06318099452164,
      "width": 92.79991149902344,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 468262967,
      "version": 1104,
      "versionNonce": 1088016057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730306518642,
      "link": null,
      "locked": false,
      "text": "Schritt #n\nKapitel #n\nModul #n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IigWsI-oJQqOnvrVhOb_-",
      "originalText": "Schritt #n\nKapitel #n\nModul #n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}